<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My First Webpage</title>  
        
        <style>
            body{
                background-color: rgb(53, 99, 145);
                font-family: 'Times New Roman', Times, serif, Georgia, serif;
                margin: 0;
                font-size: 16px;
            }
            #container {
                background-color: #ffffff;
                padding: 10px;
                width: 100%;
                max-width: 500px;
                margin-left: auto;
                margin-right: auto;
                border: 1px dotted black;
            }
            img{
                width: 100%;
                height: auto;
            }
            /* center an image */
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                font-size: 3rem;
                text-align: center;
                padding: 20px 0px 0px;
                margin: 0;
            }

            h2{
                text-align: center;
                margin-top: 0;
            }

            .headings{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Helvetica, sans-serif;
                font-weight: 100;
            }
            ul{
                text-align: center;
                background-color: rgb(163, 207, 241);
                padding: 10px;
            }

            li{
                display: inline;
                padding: 10px;
            }
            li:hover{
                background-color: white;
                cursor: pointer;
            }
            .quote{
                margin: 30px;
                font-style: italic;
                font-family: Helvetica, Arial, serif;
                line-height: 20px;
                color: #999999;
            }
        </style>

    </head>
    <body>
        <div id="container">
            <header>
                <h1 class="headings">Daniella Jiménez</h1>
                <h2 class="headings">My first web page</h2>
            </header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Resume</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <article>
                <h2 class="headings">Photos from my last vacation</h2>
                <img src="https://media.journalism.berkeley.edu/upload/2020/07/1596052538772cb8d.jpg" alt="Flower">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <article>
                <h2 class="headings">Photos from my last vacation</h2>
                <img id="flower" src="https://media.journalism.berkeley.edu/upload/2020/07/1596052538772cb8d.jpg" alt="Flower">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </div>
    </body>
</html>